#Змінні тимчасово внесенні у файл.
#API
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_API_HOST=http://localhost

#FRONTEND
NEXT_PUBLIC_FRONTEND_PORT=3000
NEXT_PUBLIC_FRONTEND_HOST=http://localhost

# DB
DB_PORT=5200
DB_USER=admin
DB_PASSWORD=admin_pass
DB_HOST=localhost
DATABASE=veles

# TOKEN
TOKEN_SECRET_KEY=10a8ceb889a2b5c0c17a72b474035aea7881efa6f5e8007051895400c928400d
